Initial Centroids: [(10.5, -0.1), (0.9, 9.6)]
Iteration 1
Request sent to mapper 1
Request sent to mapper 3
Request sent to mapper 2
SUCCESS: Response received from mapper 1
SUCCESS: Response received from mapper 2
SUCCESS: Response received from mapper 3
Request sent to reducer 3
SUCCESS: Response received from reducer 3
Request sent to reducer 2
SUCCESS: Response received from reducer 2
Request sent to reducer 1
SUCCESS: Response received from reducer 1
Updated Centroids: [(9.547368501362048, 1.0473684248955626), (-0.17500000447034836, 8.141666650772095)]
Iteration 2
Request sent to mapper 1
Request sent to mapper 3
SUCCESS: Response received from mapper 1
Request sent to mapper 2
SUCCESS: Response received from mapper 3
SUCCESS: Response received from mapper 2
Request sent to reducer 3
SUCCESS: Response received from reducer 3
Request sent to reducer 2
SUCCESS: Response received from reducer 2
Request sent to reducer 1
SUCCESS: Response received from reducer 1
Converged
Updated Centroids: [(9.547368501362048, 1.0473684248955626), (-0.17500000447034836, 8.141666650772095)]
